locales/en-us.json (before)
{
  "message": "en data",
  "secondtoolbar": {
    "message": "Free delivery"
  },
  "toolbar": {
    "mission": "mission",
    "product": "products",
    "calendar": "calendar",
    "studio": "studio",
    "reforest": "reforestation"
  },
  "product": {
    "cartBtn": "Place in Cart",
    "stock": "In stock",
    "notInStock": "Not In stock",
    "findStore": "Find In Store",
    "continueBtn": "Continue Shopping",
    "viewCart": "View My Cart",
    "careBtn": "Product Care",
    "readMore": "Read More",
    "readLess": "Read less",
    "materialTitle": "Matières et entretien",
    "payInfoBtn": {
      "title": "Payment",
      "desc": "Credit card or PayPal"
    },
    "shipBtn": {
      "title": "Shipping & Delivery",
      "desc": "Shipping worldwide"
    },
    "packageBtn": {
      "title": "Packaging",
      "desc": "Contemporary and eco-friendly"
    },
    "like": "You may also like",
    "recommend": "Recommended",
    "recent": "recently viewed",
    "color":"Colours",
    "material": "Materials",
    "size": "(Length x Height x Width)",
    "details": "Detailed Features"
  },
  "btnTitle": "Plant a tree for free",
  "btnWaitforit": "Reserve your item",
  "btnNewsletter": "Follow us",
  "btnDiscover": "Discover",
  "router": {
    "home": {
      "title": "i am home"
    }
  }
}

locales/en-us.json (after)
{
  "message": "en data",
  "secondtoolbar": {
    "message": "Free delivery"
  },
  "toolbar": {
    "mission": "mission",
    "product": "products",
    "calendar": "calendar",
    "studio": "studio",
    "reforest": "reforestation",
    "protection": "Legal notices and data policy",
		"help": "Your questions",
    "shop": "shop"
  },
  "product": {
    "cartBtn": "Place in Cart",
    "stock": "In stock",
    "notInStock": "Not In stock",
    "findStore": "Find In Store",
    "continueBtn": "Continue Shopping",
    "viewCart": "View My Cart",
    "careBtn": "Product Care",
    "readMore": "Read More",
    "readLess": "Read less",
    "materialTitle": "Matières et entretien",
    "payInfoBtn": {
      "title": "Payment",
      "desc": "Credit card or PayPal"
    },
    "shipBtn": {
      "title": "Shipping & Delivery",
      "desc": "Shipping worldwide"
    },
    "packageBtn": {
      "title": "Packaging",
      "desc": "Contemporary and eco-friendly"
    },
    "like": "You may also like",
    "recommend": "Recommended",
    "recent": "recently viewed",
    "color":"Colours",
    "material": "Materials",
    "size": "(Length x Height x Width)",
    "details": "Detailed Features"
  },
  "btnTitle": "Plant a tree for free",
  "btnWaitforit": "Reserve your item",
  "btnNewsletter": "Follow us",
  "btnDiscover": "Discover",
  "router": {
    "home": {
      "title": "i am home"
    }
  }
}

locales/en-us.json (diff)
@@ -8,7 +8,10 @@
     "product": "products",
     "calendar": "calendar",
     "studio": "studio",
-    "reforest": "reforestation"
+    "reforest": "reforestation",
+    "protection": "Legal notices and data policy",
+		"help": "Your questions",
+    "shop": "shop"
   },
   "product": {
     "cartBtn": "Place in Cart",
