locales/fr-fr.json (before)
{
  "message": "fr data",
  "secondtoolbar": {
    "message": "Livraison gratuite à partir de 100 euros"
  },
  "toolbar": {
    "mission": "mission",
    "product": "produits",
    "calendar": "calendrier",
    "studio": "studio",
    "reforest": "reforestation",
    "help": "FAQ",
    "payments": "🔒 Paiement sécurisé",
    "shipping": "Livraison et retours",
    "partnership": "Partenariat, presse, revendeur",
    "protection": "Mentions légales et données personnelles",
    "shop": "boutique",
    "studios": "Mission",
    "innovationlinktitle": "Nos innovations"
  },
  "product": {
    "cartBtn": "Placer dans le panier",
    "stock": "En stock",
    "notInStock": "Not En stock",
    "findStore": "Find In Store",
    "continueBtn": "Continuer vos achats",
    "viewCart": "Afficher mon panier",
    "careBtn": "Entretien du produit",
    "readMore": "Lire la suite",
    "readLess": "Lire moins",
    "materialTitle": "Matières et entretien",
    "payInfoBtn": {
      "title": "Informations sur le paiement",
      "desc": "Paiement par carte bancaireen 1 ou 3x ou Paypal"
    },
    "shipBtn": {
      "title": "Informations sur la livraison",
      "desc": "Livraison à domicile dans le monde"
    },
    "packageBtn": {
      "title": "Emballage",
      "desc": "Contemporain et écologique"
    },
    "like": "Vous pouvez aussi aimer",
    "recommend": "recommandé",
    "recent": "récemment consulté",
    "color":"Couleurs",
    "material": "Matières",
    "size": "(Longueur x Hauteur x Largeur)",
    "details": "Détails"
  },
  "btnTitle": "Planter un arbre gratuitement",
  "btnWaitforit": "Reserver votre article",
  "btnNewsletter": "Suivez nous",
  "btnDiscover": "Découvrir",
  "nopayment": "Aucun paiement requis",
  "3drender": "réalisation 3D, nos prototypes sont en cours",
  "newsletterdisclaimer": "Aucune de vos données ne seront divulgées ou revendues. Vos données sont traitées par Warenghem pour nos projets de reforestation, vos préférences produit, et nos actualités.",
  "router": {
    "home": {
      "title": "La home"
    }
  },
  "map": {
    "counts": {
      "location": "location | locations",
      "km": "km parcouru | km parcourus",
      "co2": "kg de CO2"
    }
  },
  "origin": {
    "verified": "vérifié"
  }
}

locales/fr-fr.json (after)
{
  "message": "fr data",
  "secondtoolbar": {
    "message": "Livraison gratuite à partir de 100 euros"
  },
  "toolbar": {
    "mission": "mission",
    "product": "produits",
    "calendar": "calendrier",
    "studio": "studio",
    "reforest": "reforestation",
    "help": "FAQ",
    "payments": "🔒 Paiement sécurisé",
    "shipping": "Livraison et retours",
    "partnership": "Partenariat, presse, revendeur",
    "protection": "Mentions légales et données personnelles",
    "shop": "boutique",
    "studios": "Mission",
    "innovationlinktitle": "Nos innovations"
  },
  "product": {
    "cartBtn": "Placer dans le panier",
    "stock": "En stock",
    "notInStock": "Not En stock",
    "findStore": "Find In Store",
    "continueBtn": "Continuer vos achats",
    "viewCart": "Afficher mon panier",
    "careBtn": "Entretien du produit",
    "readMore": "Lire la suite",
    "readLess": "Lire moins",
    "materialTitle": "Matières et entretien",
    "payInfoBtn": {
      "title": "Informations sur le paiement",
      "desc": "Paiement par carte bancaireen 1 ou 3x ou Paypal"
    },
    "shipBtn": {
      "title": "Informations sur la livraison",
      "desc": "Livraison à domicile dans le monde"
    },
    "packageBtn": {
      "title": "Emballage",
      "desc": "Contemporain et écologique"
    },
    "like": "Vous pouvez aussi aimer",
    "recommend": "recommandé",
    "recent": "récemment consulté",
    "color":"Couleurs",
    "material": "Matières",
    "size": "(Longueur x Hauteur x Largeur)",
    "details": "Détails"
  },
  "btnTitle": "Planter un arbre gratuitement",
  "btnWaitforit": "Reserver votre article",
  "btnNewsletter": "Suivez nous",
  "btnDiscover": "Découvrir",
  "nopayment": "Aucun paiement requis",
  "3drender": "réalisation 3D, nos prototypes sont en cours",
  "newsletterdisclaimer": "Aucune de vos données ne seront divulgées ou revendues. Vos données sont traitées par Warenghem pour nos projets de reforestation, vos préférences produit, et nos actualités.",
  "router": {
    "home": {
      "title": "La home"
    }
  },
  "map": {
    "counts": {
      "location": "location | locations",
      "km": "km parcouru | km parcourus",
      "co2": "kg de CO2"
    }
  },
  "origin": {
    "verified": "vérifié",
    "units": {
      "units": "unité | unités",
      "mL": "mètre linéaire | mètres linéaires"
    }
  }
}

locales/fr-fr.json (diff)
@@ -69,6 +69,10 @@
     }
   },
   "origin": {
-    "verified": "vérifié"
+    "verified": "vérifié",
+    "units": {
+      "units": "unité | unités",
+      "mL": "mètre linéaire | mètres linéaires"
+    }
   }
 }
