.forestry/front_matter/templates/shop-article.yml (before)
---
label: Shop - Article
hide_body: false
fields:
- name: id
  type: number
  label: Product ID
  description: ''
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- type: text
  name: sku
  label: SKU
- type: text
  name: name
  label: Name
- type: text
  name: slogan
  label: Slogan
- type: textarea
  name: description
  label: Description
- name: details
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: Product details
- type: field_group
  name: dimensions
  label: Dimensions
  fields:
  - name: lenght
    type: number
    label: Lenght
    description: cm or inches
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: width
    type: number
    label: Width
    description: cm or inches
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: height
    type: number
    label: Height
    description: cm or inches
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: unit
    type: select
    default: ''
    config:
      required: false
      options:
      - cm
      - inches
      source:
        type: simple
        section: shop-english-5fd19823-02bb-41dd-b7ff-0abb2ca61f88
        file: content/en-us/shop/bag-dionysos-48h.md
        path: 
    label: Unit
- name: care
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Materials and care
- type: field_group_list
  name: colors
  label: Colors
  fields:
  - type: number
    name: id
    label: ID
  - type: text
    name: name
    label: Name
  - name: icon
    type: text
    config:
      required: false
    label: Icon
    description: Only filename and extension in (Imagekit)
- type: field_group_list
  name: material
  label: Material
  fields:
  - type: number
    name: id
    label: Id
  - type: text
    name: name
    label: Name
  - name: icon
    type: text
    config:
      required: false
    description: Only filename and extension in (Imagekit)
    label: Icon
- type: field_group_list
  name: award
  label: Labels
  fields:
  - type: text
    name: name
    label: Name
  - name: image
    type: text
    config:
      required: false
    label: Image
    description: Only filename and extension in (Imagekit)
- type: field_group
  name: offers
  label: Offer
  fields:
  - type: text
    name: priceCurrency
    label: Currency
    hidden: true
    default: EUR
  - name: price
    type: number
    description: In Euros
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
    label: Price
  - type: boolean
    name: availability
    label: Stock
- type: field_group_list
  name: categories
  label: Categories
  fields:
  - name: name
    type: select
    default: []
    config:
      required: false
      options:
      - leathergoods
      - bag
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Name
  - type: text
    name: slug
    label: Slug
  - name: depth
    type: number
    label: Depth
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
- name: tags
  type: tag_list
  default: []
  label: Tags
- type: field_group_list
  name: image
  label: Images
  fields:
  - name: src
    type: text
    config:
      required: false
    label: Image
    description: Only filename and extension (in Imagekit)
  - type: number
    name: color
    label: ID of related color
  - type: text
    name: name
    label: Name
    description: For SEO
  - type: text
    name: alt
    label: ALT
    description: For SEO
  - type: boolean
    name: availability
    label: Stock
- name: related_articles
  type: field_group_list
  fields:
  - name: first
    type: select
    default: []
    config:
      required: false
      options: []
      source:
        type: pages
        section: shop-francais
        file: 
        path: 
    label: First
  - name: second
    type: select
    default: []
    config:
      required: false
      options: []
      source:
        type: pages
        section: shop-english-5fd19823-02bb-41dd-b7ff-0abb2ca61f88
        file: 
        path: 
    label: Second
  - name: third
    type: select
    default: []
    config:
      required: false
      options: []
      source:
        type: pages
        section: shop-english-5fd19823-02bb-41dd-b7ff-0abb2ca61f88
        file: 
        path: 
    label: Third
  config:
    min: 
    max: 
    labelField: 
  label: Related Articles
- type: field_group_list
  name: attributes
  label: Attributes
  fields:
  - type: text
    name: name
    label: Name
  - type: list
    name: options
    label: Options
- type: field_group_list
  name: default_attributes
  label: Default_attributes
  fields:
  - type: text
    name: name
    label: Name
  - type: text
    name: option
    label: Option
- type: field_group
  name: brand
  label: Brand
  fields:
  - type: text
    name: name
    label: name
    default: Warenghem
    hidden: true
  hidden: true
- type: text
  name: manufacturer
  label: Manufacturer
  hidden: true
pages:
- content/en-us/shop/bag-dionysos-48h.md
- content/fr-fr/shop/bag-dionysos-48h.md

.forestry/front_matter/templates/shop-article.yml (after)
---
label: Shop - Article
hide_body: false
fields:
- name: id
  type: number
  label: Product ID
  description: ''
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- type: text
  name: sku
  label: SKU
- type: text
  name: name
  label: Name
- type: text
  name: slogan
  label: Slogan
- type: textarea
  name: description
  label: Description
- name: details
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: Product details
- type: field_group
  name: dimensions
  label: Dimensions
  fields:
  - name: length
    type: number
    label: Length
    description: cm or inches
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: width
    type: number
    label: Width
    description: cm or inches
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: height
    type: number
    label: Height
    description: cm or inches
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: unit
    type: select
    default: ''
    config:
      required: false
      options:
      - cm
      - inches
      source:
        type: simple
        section: shop-english-5fd19823-02bb-41dd-b7ff-0abb2ca61f88
        file: content/en-us/shop/bag-dionysos-48h.md
        path: 
    label: Unit
- name: care
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Materials and care
- type: field_group_list
  name: colors
  label: Colors
  fields:
  - type: number
    name: id
    label: ID
  - type: text
    name: name
    label: Name
  - name: icon
    type: text
    config:
      required: false
    label: Icon
    description: Only filename and extension in (Imagekit)
- type: field_group_list
  name: material
  label: Material
  fields:
  - type: number
    name: id
    label: Id
  - type: text
    name: name
    label: Name
  - name: icon
    type: text
    config:
      required: false
    description: Only filename and extension in (Imagekit)
    label: Icon
- type: field_group_list
  name: award
  label: Labels
  fields:
  - type: text
    name: name
    label: Name
  - name: image
    type: text
    config:
      required: false
    label: Image
    description: Only filename and extension in (Imagekit)
- type: field_group
  name: offers
  label: Offer
  fields:
  - type: text
    name: priceCurrency
    label: Currency
    hidden: true
    default: EUR
  - name: price
    type: number
    description: In Euros
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
    label: Price
  - type: boolean
    name: availability
    label: Stock
- type: field_group_list
  name: categories
  label: Categories
  fields:
  - name: name
    type: select
    default: []
    config:
      required: false
      options:
      - leathergoods
      - bag
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Name
  - type: text
    name: slug
    label: Slug
  - name: depth
    type: number
    label: Depth
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
- name: tags
  type: tag_list
  default: []
  label: Tags
- type: field_group_list
  name: image
  label: Images
  fields:
  - name: src
    type: text
    config:
      required: false
    label: Image
    description: Only filename and extension (in Imagekit)
  - type: number
    name: color
    label: ID of related color
  - type: text
    name: name
    label: Name
    description: For SEO
  - type: text
    name: alt
    label: ALT
    description: For SEO
  - type: boolean
    name: availability
    label: Stock
- name: related_articles
  type: field_group_list
  fields:
  - name: first
    type: select
    default: []
    config:
      required: false
      options: []
      source:
        type: pages
        section: shop-francais
        file: 
        path: 
    label: First
  - name: second
    type: select
    default: []
    config:
      required: false
      options: []
      source:
        type: pages
        section: shop-english-5fd19823-02bb-41dd-b7ff-0abb2ca61f88
        file: 
        path: 
    label: Second
  - name: third
    type: select
    default: []
    config:
      required: false
      options: []
      source:
        type: pages
        section: shop-english-5fd19823-02bb-41dd-b7ff-0abb2ca61f88
        file: 
        path: 
    label: Third
  config:
    min: 
    max: 
    labelField: 
  label: Related Articles
- type: field_group_list
  name: attributes
  label: Attributes
  fields:
  - type: text
    name: name
    label: Name
  - type: list
    name: options
    label: Options
- type: field_group_list
  name: default_attributes
  label: Default_attributes
  fields:
  - type: text
    name: name
    label: Name
  - type: text
    name: option
    label: Option
- type: field_group
  name: brand
  label: Brand
  fields:
  - type: text
    name: name
    label: name
    default: Warenghem
    hidden: true
  hidden: true
- type: text
  name: manufacturer
  label: Manufacturer
  hidden: true
pages:
- content/en-us/shop/bag-dionysos-48h.md
- content/fr-fr/shop/bag-dionysos-48h.md

.forestry/front_matter/templates/shop-article.yml (diff)
@@ -35,9 +35,9 @@ fields:
   name: dimensions
   label: Dimensions
   fields:
-  - name: lenght
+  - name: length
     type: number
-    label: Lenght
+    label: Length
     description: cm or inches
     default: 0
     required: true
